DJANGO_LOGLEVEL=INFO
DJANGO_SECRET_KEY=
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=

NGINX_EXTERNAL_PORT=80

POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432